POSTGRES_DB=vendingdb
POSTGRES_USER=vendinguser
POSTGRES_PASSWORD=vendingpass
ASPNETCORE_ENVIRONMENT=Development
DB_HOST=db
DB_PORT=5432
DB_NAME=vendingdb
DB_USER=vendinguser
DB_PASSWORD=vendingpass
CONNECTION_STRING=Host=db;Port=5432;Database=vendingdb;Username=vendinguser;Password=vendingpass
CORS_ORIGINS=*